#다중 if문
# if 조건식:
# 들여쓰기 실행문
# elif 조건식 :
# 들여쓰기 실행문
# else :
# 들여쓰기 실행문

# 정수를 입력받아서 0이면 0이다. 0보다 크면 양수이다. 작으면 음수이다 출력
int = int(input("정수를 입력하세요 : "))
if int == 0:
    print("0 입니다.")
elif int > 0:
    print("양수입니다.")
else:
    print("음수입니다.")
