#문제
#연도가 4로 나누어 떨어지면 윤년이다.
# 100으로 나누어 떨어지는 연도는 제외한다.
# 400으로 나누어 떨어지는 연도는 윤년이다
yoon = int(input("연도를 입력하세요 : "))

if yoon % 4 == 0:
    if yoon % 100 == 0:
        if yoon % 400 == 0:
            print("윤년 입니다.")
        else:
            print("윤년이 아닙니다.")
    else:
        print("윤년 입니다.")
else:
    print("윤년이 아닙니다.")
