#이스케이프문자, 서식문자 이용 영수증 출력
# 파이썬은 변수를 선언할 때 변수선언 명령문이 따로 존재하지 않는다.

#문제 조건 : 지불금액이 총금액보다 적으면 금액이 부족합니다. 추가하기
#데이터 준비
order_no = "12345678"
address = "서울시 종로구 종로3가"
name = "개나리"
phone = "010-1111-1234"

#계산
#파이썬은 변수여러개를 나란히 , 상수를 나란히 정의할 수 있다.
# 예) a,b,c = 1 ,2 ,3
item1,p1,q1="블루투스 이어폰",85000,1
item2,p2,q2="USB3.0 8GB",8000,1

#파이썬 사칙연산자 => +,-,*,/,%
amt1 = p1*q1
amt2 = p2*q2
total = amt1+amt2

#서식문자는 f-string (현재 표준으로 사용)
# ^ => 가운데 정렬 , 45 => 길이, 즉 ^45 => 45글자 중 가운데 정렬
print(f"{'파이썬 쇼핑몰':^55}\n")
print(f"주문번호: {order_no}")
print(f"주소: {address}")
print(f"성명: {name}")
print(f"전화번호: {phone}")
print("-" * 60)

# <20 : 20칸 왼쪽으로 정렬
# >20 : 20칸 오른쪽으로 정렬
print(f"{"상품명":<20}{"단가":>10}{"수량":>5}{"금액":>10}")
print("-" * 60)

#천 단위마다 (,) 출력하기 : >10,
print(f"{item1:<20}{p1:>10,}{q1:>5}{amt1:>10,}")
print(f"{item2:<20}{p2:>17,}{q2:>5}{amt2:>10,}")
print("-" * 60)

#하단에 결제정보
print(f"{"소계":<45}{total:>10,}")
print("-" * 60)
print(f"{"청구금액":<43}{total:>10,}")
received =  int(input("지불 금액을 입력해주세요 : "))
change = received - total
if received >= total:
    print(f"{"받은금액":<43}{received:>10,}")
    print(f"{"거스름돈":<43}{change:>10,}")
else:
    print("지불 금액이 부족합니다.")






