#  문제 ) 콜라:7 사이다:6, 우유:8, 커피:10
# 위 자료를 drink 딕셔너리로 작성할 것
# 음료수 이름을 입력하세요? 콜라 => 7
drink ={'콜라':7,'사이다':6,'우유':8,'커피':10}
text = input("음료수 이름을 입력하세요 : ")
if text in drink:
    print(drink[text])

